RUST_LOG=info
DEFAULT_VOICEVOX_SERVER_URL=http://localhost:50021
DEFAULT_VOICEVOX_VOICE_ID=14
DEFAULT_RESOURCE_FILE_PATH=./resource/resource.txt
DEFAULT_OUTPUT_VOICE_FILE_DIR=./results/output/voice
DEFAULT_OUTPUT_VIDEO_FILE_DIR=./results/output/video